{
  "name": "task_1_3",
  "version": "1.0.0",
  "description": "registration users form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denys Holenko",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
